{
	"compilerOptions": {
		"types": ["node", "jest"],
		"strict": false,
		"baseUrl": "./",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"declaration": false,
		"resolveJsonModule": true,
		"rootDir": "./"
	}
}
