{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"lib": ["dom", "es2017"],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "es2017",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react",
		"jsxFactory": "h",
		"paths": {
			"@/*": ["./src/*"]
		},
		"noImplicitAny": false,
		"declaration": true,
		"declarationDir": "dist/types"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
