{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.ignorePath": "../.prettierignore.js",
	"eslint.ignorePath": "../.eslintignore.js"
}
